·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               15 gwei/gas                ·       1650.64 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35708  ·       77708  ·      56708  ·            4  ·       1.40  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87344  ·      104444  ·      94385  ·           17  ·       2.34  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35622  ·       78330  ·      56976  ·            4  ·       1.41  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1036793  ·        3.5 %  ·      25.67  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569647  ·        1.9 %  ·      14.10  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·